# Created at 2020-04-16T22:15:11.880
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-16T22:15:11.881
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector (file:/C:/Users/patri/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.0-b170127.1453/jaxb-runtime-2.3.0-b170127.1453.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2020-04-16T22:15:11.882
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector

# Created at 2020-04-16T22:15:11.894
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-16T22:15:11.895
WARNING: All illegal access operations will be denied in a future release

